Repository: likunrong-bodhi/chatterbox
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ko_kr, zh_cn, zh_tw

source: Reference Audio (from target dir)
ko_kr: 참조 오디오 (대상 디렉터리에서)
zh_cn: 参考音频（来自目标目录）

source: Refresh Reference Files List
ko_kr: 참조 파일 목록 새로 고침
zh_cn: 刷新参考文件列表

source: Run TTS
ko_kr: 음성 합성 실행
zh_cn: 运行语音合成

source: # Chatterbox SRT/TXT TTS Tool
ko_kr: # Chatterbox SRT/TXT 음성 합성 도구
zh_cn: # Chatterbox SRT/TXT 语音合成工具

source: Input SRT/TXT File
ko_kr: SRT/TXT 파일 입력
zh_cn: 输入 SRT/TXT 文件

source: Reference Voice (optional)
ko_kr: 참조 음성 (선택 사항)
zh_cn: 参考音色（可选）

source: Language ID
ko_kr: 언어 ID
zh_cn: 语言 ID

source: Multilingual Model
ko_kr: 다국어 모델
zh_cn: 多语言模型

source: Run SRT/TXT TTS
ko_kr: SRT/TXT 음성 합성 실행
zh_cn: 运行 SRT/TXT 语音合成

source: # Chatterbox Voice Conversion Batch Tool
ko_kr: # Chatterbox 음성 변환 배치 도구
zh_cn: # Chatterbox 批量语音转换工具
zh_tw: # Chatterbox 語音轉換批次工具

source: Input File or Directory
ko_kr: 입력 파일 또는 디렉터리
zh_cn: 输入文件或目录
zh_tw: 輸入檔案或目錄

source: Path to input audio file or directory with audio files
ko_kr: 입력 오디오 파일 경로 또는 오디오 파일이 포함된 디렉터리
zh_cn: 输入音频文件路径或包含音频文件的目录
zh_tw: 輸入音訊檔案或包含音訊檔案的目錄路徑

source: Output Directory
ko_kr: 출력 디렉터리
zh_cn: 输出目录
zh_tw: 輸出目錄

source: Path to save output files
ko_kr: 출력 파일을 저장할 경로
zh_cn: 保存输出文件的路径
zh_tw: 儲存輸出檔案的路徑

source: Refresh Target Files List
ko_kr: 대상 파일 목록 새로 고침
zh_cn: 刷新目标文件列表
zh_tw: 重新整理目標檔案列表

source: Target Voice File (from target dir)
ko_kr: 대상 음성 파일 (대상 디렉터리에서)
zh_cn: 目标音色文件（来自目标目录）
zh_tw: 目標音色檔案（來自目標目錄）

source: Run Voice Conversion
ko_kr: 음성 변환 실행
zh_cn: 开始转换
zh_tw: 執行語音轉換

source: Result
ko_kr: 결과
zh_cn: 结果
zh_tw: 結果

source: Language
ko_kr: 언어
zh_cn: 语言
zh_tw: 語言

source: Please provide all required fields.
ko_kr: 모든 필수 항목을 입력해 주세요.
zh_cn: 请填写所有必填项。
zh_tw: 請填寫所有必填欄位。
